# xeg-cloud-v2

./: README.md  pom.xml
xeg-apps/app-employer/: pom.xml
xeg-apps/app-employer/src/main/java/com/xeg/apps/employer/: EmployerAppApplication.java
xeg-apps/app-employer/src/main/java/com/xeg/apps/employer/config/: AuthConfig.java  AuthInterceptor.java  AuthProperties.java
xeg-apps/app-employer/src/main/resources/: bootstrap.yml
xeg-cores/: .gitreview  Jenkinsfile  pom.xml
xeg-cores/core-base/: pom.xml
xeg-cores/core-base/src/main/java/com/xeg/cores/base/cache/: EmployerInfoCache.java  HutuAliyunOssConfigrationDTO.java  WorkerInfoCache.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/config/: ALiYunOSSConfig.java  ExecutorConfig.java  TencentCloudConfig.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/constant/: DictionaryConstant.java  ImConstant.java  MessageConstant.java  Oauth2Constant.java  StringCommonConstant.java  UserRolesConstant.java  XegConstant.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/context/: AdminTokenConstant.java  TenantUser.java  TokenConstant.java  UserHolder.java  UserLoginVO.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/exception/: Assert.java  BaseException.java  IResponseEnum.java  ServiceException.java  ServiceExceptionAssert.java  TokenException.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/http/: CredentialsVO.java  DateTimeRangeQO.java  IdCommonLongDTO.java  IdCommonStringDTO.java  IdFlagDTO.java  JsonResult.java  JsonResultUtils.java  KeyCommonDTO.java  PageQO.java  PageVO.java  SocketSync.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/im/: ImResponse.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/logger/: ISystemLogService.java  SystemControllerLog.java  SystemControllerLogAspect.java  SystemLogDTO.java  SystemLogService.java  SystemServiceLog.java  SystemServiceLogAspect.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/sms/: SendSms.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/tecentim/: Base64URL.java  TLSMVSigAPIv2.java  TLSSigAPIv2.java
xeg-cores/core-base/src/main/java/com/xeg/cores/base/utils/: ArrayUtils.java  BeanMapper.java  BeanUtils.java  DateUtil.java  DateUtils.java  DingDingSendMasUtils.java  FaceIdentification.java  HttpUtils.java  IdGenerator.java  IpUtils.java  JsonUtils.java  Kv.java  OSSUtils.java  PhoneUtils.java  PwdUtils.java  QRCodeUtils.java  RandomUtils.java  RealNameUtils.java  RequestHolder.java  ResponseUtil.java  SendImMessageUtils.java  SendImSystemNoticeUtils.java  SpringUtils.java  StringPool.java  StringUtil.java  UUIDUtils.java  XegPayUtils.java  YamlPropertySourceFactory.java
xeg-cores/core-elasticsearch/: pom.xml
xeg-cores/core-elasticsearch/src/main/java/com/xeg/cores/elasticsearch/config/: ElasticSearchClientConfig.java  ElasticSearchConfig.java
xeg-cores/core-mongo/: pom.xml
xeg-cores/core-mysql/: pom.xml
xeg-cores/core-mysql/src/main/java/com/xeg/cores/mysql/: DruidConfig.java  DynamicTableNameParser.java  FlywayConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PageUtils.java  ReplaceSql.java
xeg-cores/core-redis/: pom.xml
xeg-cores/core-server/: pom.xml
xeg-cores/core-server/src/main/java/com/xeg/cores/server/: FeignReference.java  RibbonConfig.java
xeg-cores/core-server/src/main/java/ribbon/config/: DefaultRibbonConfig.java  NacosFinalRule.java
xeg-cores/core-server/src/main/resources/: cloud-swagger.yml
xeg-cores/core-swagger/: pom.xml
xeg-cores/core-topic/: pom.xml
xeg-devops-gateway/: .gitreview  Jenkinsfile  pom.xml
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/: GatewayApplication.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/config/: CustomErrorConfig.java  EnvType.java  PreRequestConfig.java  SentinelConfig.java  SocketioLoadBalancerClientConfig.java  SwaggerResourceConfig.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/entity/: BlackList.java  GatewayRoute.java  Rule.java  RuleConstant.java  UrlRule.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/filter/: RequestLogFilter.java  SecurityRuleFilter.java  SocketioLoadBalancerClientFilter.java  TokenVerifyFilter.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/handler/: ExceptionHandlerAdvice.java  GatewayExceptionHandler.java  IndexHandler.java  JsonErrorExceptionHandler.java  SwaggerHandler.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/init/: DynamicRouteInit.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/properties/: ApiProperties.java  RequestProperties.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/redis/: TokenCacheOperation.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/ribbon/: DefaultRibbonConfig.java  NacosFinalRule.java  RibbonConfig.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/rule/: GrayLoadBalancer.java  VersionGrayLoadBalancer.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/service/: IRuleCacheService.java  SafeRuleService.java
xeg-devops-gateway/src/main/java/com/xeg/devops/gateway/utils/: IpUtils.java
xeg-devops-gateway/src/main/resources/: bootstrap.yml
xeg-servers-apis/server-base-api/: pom.xml
xeg-servers/server-user/: pom.xml
xeg-servers/server-user/src/main/java/com/xeg/servers/: UserServerApplication.java
xeg-servers/server-user/src/main/java/com/xeg/servers/config/: DataSourceHealthConfig.java
xeg-servers/server-user/src/main/java/com/xeg/servers/generator/: CodeGeneratorUser.java
xeg-servers/server-user/src/main/java/com/xeg/servers/handler/: MyMetaObjectHandler.java
xeg-servers/server-user/src/main/resources/: MyBatisPlusGenerator.properties  bootstrap.yml
xeg-servers/server-user/src/main/resources/mapper/: BusUserIllegalRosterMapper.xml  EmployerInfoMapper.xml  PaycallbackFailRecordMapper.xml  TestAMapper.xml  TestBMapper.xml  TestMapper.xml  UserAccountMapper.xml  UserAgentMapper.xml  UserIllegalRosterMapper.xml  UserInfoMapper.xml  UserTokenMapper.xml  WorkerInfoMapper.xml
(+794 files in other folders)
