jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.48.7.16:3306/db_scheduler?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=xeg@2021
