jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://8.130.168.3:14306/xeg_order_sd?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=wy4wijGL+Hex
