jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.102.130.110:3306/xeg?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=rootmysql
